POSTGRES_USER=postgres
POSTGRES_PASSWORD=pwd
POSTGRES_DB=schedule-bot
DB_URL=jdbc:postgresql://postgres-db:5432/schedule-bot
DB_USERNAME=postgres
DB_PASSWORD=pwd
BOT_NAME=JLain
BOT_TOKEN=7131140122:AAF3soQQ9GqDjgZPtNPMFyZ_LTrQjuUR6zo
ADMIN_ID=5027610496
SCHEDULING_DELAY=86400000